.navi{
    display: grid;
    grid-template-columns: 100px 550px 100px 120px 120px;
    height: 45px;
}
#name{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 45px;
}
#sym{
    width:100px;
    height: 45px;
}
#n{
    /*font-weight: bolder;*/
    font-size: 22px;
   padding-top: 10px;
   padding-left: 5px;
}
body{
   background-color: rgb(252, 247, 240);
}
.welcome{
    
    font-size: 35px;
    font-style: italic;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.welcome > b{
    font-style: normal;
    font-family:Arial, Helvetica, sans-serif;
    color: red;
}
.sug{
    background-color: rgb(235, 222, 203);
}
.box{
    display: flex;
    margin-left: 70px;
}
.box > div{
    height: 350px;
    width: 190px;
    padding: 5px;
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 6px;
    margin-right: 6px;
    text-align: center;
}
.box > div:hover{
    transform: scale(1.1);
    background-color: rgba(167, 140, 101, 0.703);
}
.dd{
    height: 300px;
    width: 190px;
}
.pp{
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.para, .para2{
    font-size: 13px;
    font-weight:500;
}
.para2{
    text-align: right;
}
.x{
    font-size: 17px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.x:hover{
    text-decoration: underline;
}
.y{
    font-size: 15px;
}
.z{
    color: rgb(241, 40, 40);
}
.z:hover{
    color: black;
    text-decoration: underline;
}
.b{
    height: 300px;
}
#k{
    width: 227px;
    height: 320px;
    margin: 6px;
    padding: 4px;
}
#l{
    width:227px;
    height:180px;
    margin: 6px;
    padding: 4px;
}
.im{
    width: 140px;
    height:120px;
}
.r{
    font-size: 19px;
    font-weight: bold;
}
.row , .row2{
    display: flex;
    margin-top: 10px;
    margin-bottom: 10px;
}
.row > div{
    /*border: 4px solid rgba(129, 72, 8, 0.879);*/
    margin: 6px;
    height: 120px;
}
.row2 > div{
    /*border: 4px solid rgba(129, 72, 8, 0.879);*/
    margin: 6px;
    height: 120px;
}
.view{
    border: 1px solid rgb(248, 118, 118);
    text-align: center;
     font-size: 20px;
     font-weight: bold;
    background-color: rgb(248, 118, 118);
    padding: 8px;
    margin-top: 10px;
    margin-left: 80px;
    margin-bottom: 10px;
    margin-right: 80px;
}
.food{
    display: grid;
    grid-template-columns: 75% 25%;
    margin-right: 100px;
    margin-left: 60px;
}
.welcome{
    animation-name: anime;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    position: relative;
  }
  @keyframes anime{
    from{top: 0px; left: 620px;}
    to{top: 0px;left:0px;}
  }
  footer{
    background-color: rgba(167, 140, 101, 0.703);
    padding: 10px;
    text-align: center;
  }
  #cp{
    display: flex;
  }
  #cpr{
     padding: 10px;
     text-align: left;
  }
  .sm{
    width:200px;
    height:40px;
  }