<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1{
            color: rgb(252, 195, 52);
            border: 10px solid rgb(245, 101, 149);
            padding: 10px;
            background-color: rgb(48, 48, 127);
            margin-top: 50px;
            margin-left: 50px;
            text-align: center;
            margin-right: 400px;
        }
        div{
            border: 10px solid rgb(165, 19, 19);
            height: 500px;
            margin-top: 70px;
            margin-left: 70px;
            margin-right: 600px;
            
        }
    </style>
</head>
<body>
    <div>
    <h1>Welcome to the class!</h1>
    </div>
</body>
</html>