<!DOCTYPE html>
<html lang="en">
<head>
    <style>
       .box{
            display: flex;
            flex-wrap: wrap;
        }
        .box > div{
            border: 10px solid black;
            height: 200px;
            width: 250px;
            padding: 20px;
            margin-top: 100px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .box > div:hover{
            transform: scale(1.3);
        }
        #im{
            height: 200px;
            width: 250px;
        }
        @media (max-width:1000px)
        {
            .box{
            min-width: 50%;
            }
        }
        @media (max-width:800px)
        {
            .box{
            min-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div><img id="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnZ22nKZ2e92aTDby6JBTZwDJPrTpy12vm0Q&s"></div>
        <div><img id="im" src="https://images.pexels.com/photos/1266810/pexels-photo-1266810.jpeg?cs=srgb&dl=pexels-8moments-1266810.jpg&fm=jpg"></div>
        <div><img id="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWoQPrJvAncDxIlbv-IXDjOL9EEgkUU8qfVw&s"></div>
        <div><img id="im" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbpdV5eKcBMzjs7ltDev4YxvWvnNxcFk7wUg&s"></div>
    </div>
</body>
</html>